
# Found at https://console.hetzner.cloud/projects/{projectId}/security/tokens
HETZNER_TOKEN=YourHetznerTokenHere

# Project ID for GCP / Firebase. This is just for the container registry. You're free to use something else here, but
# you'll need to make adjustments to the deploy.sh script.
PROJECT_ID=digipop-6b6aa

